<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bblanchon.PDFiumV8.macOS" Version="130.0.6721" />
      <PackageReference Include="iTextSharp" Version="5.5.13.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PdfiumViewer" Version="2.13.0" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>

</Project>
