<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components\Controls\" />
      <Folder Include="Logic\" />
      <Folder Include="wwwroot\resources\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Qdrant.Client" Version="1.13.0" />
      <PackageReference Include="Whisper.net" Version="1.7.4" />
    </ItemGroup>

</Project>
