<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components\Controls\" />
      <Folder Include="wwwroot\resources\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
      <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.35.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.35.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.35.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Qdrant.Client" Version="1.13.0" />
      <PackageReference Include="Whisper.net" Version="1.7.4" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.7.4" />
    </ItemGroup>

</Project>
