# BlazorProjects

./: .gitignore
AIProjects/AIProjects/BuildRunSiteContent/: BuildRunSiteContent.csproj  Program.cs  RunInUSAService.cs
Camp/ChatAPI/: ChatAPI.csproj  ChatAPI.http  Program.cs  readme.txt
Camp/ChatAPI/Controllers/: ChatController.cs
Camp/ChatAPI/Models/: ChatModel.cs
Camp/ChatAPI/Services/: IChatService.cs  SemanticKernelChatService.cs
Librarian/Crawl/Librarian.Scheduler/: Librarian.Scheduler.csproj  MainForm.cs  Program.cs  app.manifest  appsettings.json
Librarian/Crawl/Librarian.Scheduler/Components/: _Imports.razor
Librarian/Crawl/Librarian.Scheduler/Components/Layout/: MainLayout.razor
Librarian/Crawl/Librarian.Scheduler/Components/Pages/: Home.razor
Librarian/Crawl/Librarian.Scheduler/Models/: ScheduledJobModel.cs
Librarian/Crawl/Librarian.Scheduler/Properties/: launchSettings.json
Librarian/Crawl/Librarian.Scheduler/Services/: ConfigurationService.cs
Librarian/Crawl/Librarian.Scheduler/wwwroot/: app.css  index.html
Librarian/Crawl/Librarian.Service/: Librarian.Service.csproj  Program.cs  appsettings.json
Librarian/Crawl/Librarian.Service/Models/: ScheduledJobConfig.cs
Librarian/Crawl/Librarian.Service/Services/: CrawlerJob.cs  CrawlerSchedulerService.cs
Librarian/Crawl/LibrarianAgent/: LibrarianAgent.csproj  Program.cs  com.librarian.agent.plist  readme.txt
Librarian/Test/TestCSnakes/: Program.cs  TestCSnakes.csproj  test.py
Librarian/TestPython/: Program.cs  TestPython.csproj
Librarian/TestPython/Components/: App.razor  _Imports.razor
Librarian/TestPython/Components/Pages/: Home.razor
Librarian/TestPython/Properties/: launchSettings.json
Librarian/TestSyncfusionBlazorCursor/: Program.cs  TestSyncfusionBlazorCursor.csproj
Librarian/TestSyncfusionBlazorCursor/Components/: App.razor  _Imports.razor
Librarian/TestSyncfusionBlazorCursor/Components/Layout/: NavMenu.razor
Librarian/TestSyncfusionBlazorCursor/Components/Pages/: SplitterFeatures.razor
Librarian/TestSyncfusionBlazorCursor/Controllers/: FileManagerController.cs
Librarian/UI/LMWebApp/: LMWebApp.csproj  Program.cs
Librarian/UI/LMWebApp/Components/: App.razor  AppBar.razor  Routes.razor  Sidebar.razor  Sidebar.razor.css  _Imports.razor
Librarian/UI/LMWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Librarian/UI/LMWebApp/Components/Account/Pages/: ConfirmEmail.razor  (+11 more)
Librarian/UI/LMWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Librarian/UI/LMWebApp/Components/Pages/: AppBarFeatures.razor  BrowseDocuments.razor  BrowseDocuments.razor.css  ChatUIFeatures.razor  DataGridFeatures.razor  DaxkoAllGrid.razor  DaxkoAllGrid.razor.css  DaxkoMembers.razor  DaxkoOfferings.razor  DaxkoOfferings.razor.css  DialogFeatures.razor  FileUploadFeatures.razor  Index.razor  MessageFeatures.razor  PDFViewer2Features.razor  SidebarFeatures.razor  SpeechToTextFeatures.razor  SpeedDialFeatures.razor  Todo.razor
Librarian/UI/LMWebApp/Controllers/: FileManagerController.cs
Librarian/UI/LMWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Librarian/UI/LMWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Librarian/UI/LMWebApp/Models/: DaxkoModel.cs
Librarian/UI/LMWebApp/Properties/: launchSettings.json
Librarian/UI/LMWebApp/Services/: DaxkoServiceProvider.cs  FileManagerService.cs
Librarian/UI/MissionLens/: MissionLens.csproj  Program.cs
Librarian/UI/MissionLens/Components/: App.razor  _Imports.razor
Librarian/UI/MissionLens/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Librarian/UI/MissionLens/Components/Pages/: DataFormFeatures.razor  DialogFeatures.razor  Index.razor  MenuBarFeatures.razor  SchedulerFeatures.razor  SpeechToTextFeatures.razor  SpeedDialFeatures.razor
Librarian/UI/MissionLens/Data/: EmployeeDetails.cs  OrdersData.cs  RegistrationData.cs  ScheduleData.cs  UserData.cs
Librarian/UI/MissionLens/Properties/: launchSettings.json
Librarian/UI/SendToLibrarian/: BuildNInstall.txt  SendToLibrarian.csproj  SendToLibrarianHandler.cs
MedicalTourism/LangChainPlayground/: BasicModel.cs  LangChainPlayground.csproj  Program.cs  RAGModel.cs
MedicalTourism/MudShowData/: MudShowData.csproj  Notes.txt  Program.cs  TODO.txt
MedicalTourism/MudShowData/Components/: _Imports.razor
MedicalTourism/MudShowData/Components/Layout/: MainLayout.razor  NavMenu.razor
MedicalTourism/MudShowData/Components/Pages/: Anthem.razor  FindProcedure.razor  ProcedureList.razor
MedicalTourism/MudShowData/Data/: HospitalDataRepository.cs  IHospitalDataRepository.cs  MockHospitalDataRepository.cs
MedicalTourism/MudShowData/Models/: AnthemCompanyModel.cs  HospitalDataModel.cs  ProcedureDataModel.cs  SearchProcedureModel.cs
MedicalTourism/MudShowData/Properties/: launchSettings.json
MedicalTourism/ParseCDS/: CDSParser.cs  PDFParser.cs  ParseCDS.csproj  Program.cs
MedicalTourism/SemanticKernelPlayground/: ArchivePlugin.cs  BasicTest.cs  MicrosoftPluginTest.cs  MusicLibraryPlugin.cs  NewsPlugin.cs  PluginsTest.cs  Program.cs  PromptTest.cs  SemanticKernelPlayground.csproj  TodayPlugin.cs
MedicalTourism/TextTool/: AnalyzaAnthemFile1and2.cs  FirstLines.cs  Program.cs  TextTool.csproj
MedicalTourism/TextTool/Properties/: launchSettings.json
Qdrant.Test/PodcastChat/: PodcastChat.csproj  Program.cs
Qdrant.Test/PodcastChat/Components/: App.razor  _Imports.razor
Qdrant.Test/PodcastChat/Components/Controls/: ChatResponse.razor
Qdrant.Test/PodcastChat/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Qdrant.Test/PodcastChat/Components/Pages/: Chat.razor  Home.razor
Qdrant.Test/PodcastChat/Logic/: CutAudio.cs  Models.cs  PodcastSearch.cs  PodcastUpload.cs
Qdrant.Test/Qdrant.Net/: PodcastUpload.cs  Program.cs  Qdrant.Net.csproj  Qdrant.Net.sln
(+370 files in other folders)
