<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.41" />
</ItemGroup>

  

</Project>
