# Taddy API Credentials
TADDY_USER_ID=2410
TADDY_API_KEY=52e89b91baac7209328d3800f90ff82a3ed0487d2fa8901262b4b0edd723a7e8eadf5e8a8cc13c9a7fc8f2af1b5501614f

# Optional additional configuration
TADDY_API_URL=https://api.taddy.org/ 

# Google API Key
GOOGLE_API_KEY=AIzaSyA75pgsD0izDO6Ek6kHFdncFYMohAH2Njs
