<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CSnakes.Runtime" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="test.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
