<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.22.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.22.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.22.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.22.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.22.0-alpha" />
      <PackageReference Include="SimpleFeedReader" Version="1.0.9" />
    </ItemGroup>

</Project>
