<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LMWebApp-41143bb8-e2d9-4bca-bfb9-42befa552526</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.40" />
  </ItemGroup>

    

</Project>
