<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.30.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUglify" Version="1.21.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTUtils\MTUtils.csproj" />
    </ItemGroup>

</Project>
